<!DOCTYPE html> 
<head> 
    <title>Robot Perception and Control</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50; /* Dark background */
            color: #ecf0f1; /* Light text color */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #34495e;
            padding: 8px; /* Reduced padding for header and cells */
            text-align: left;
        }

        th {
            background-color: #bdc3c7; /* Light gray for header */
            color: #2c3e50; /* Dark text for header */
            font-weight: bold;
            padding: 4px 8px; /* Thinner header */
        }

        td {
            background-color: #34495e; /* Darker gray for table rows */
            color: #ecf0f1; /* Light text color */
        }

        .label {
            display: inline-block;
            padding: 0.2em 0.6em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25em;
        }

        .label-lecture {
            background-color: #6e6b6b; /* Gray background for Lecture */
        }

        .label-tutorial {
            background-color: #e55d58; /* Red background for Tutorial */
        }

        .date-column {
            width: 25%;
        }

        .type-column {
            width: 15%;
        }

        .topic-column {
            width: 60%;
        }

        .contributors {
            display: flex;
            justify-content: space-between;
        }
        .column {
            flex: 1;
            padding: 10px;
        }
        h2 {
            margin-bottom: 5px;
        }
    </style>
</head> 

<body> 
    <h1>Robot Perception and Control</h1>

    <hr>
    <h2>Spring 2025</h2>
    <table>
        <tr>
            <th class="date-column">Date</th>
            <th class="type-column">Type</th>
            <th class="topic-column">Topic</th>
        </tr>
        <tr>
            <td>[Week 1] </td>
            <td><span class="label label-lecture text-base">Lecture</span></td>
            <td><a href="dist/01_intro.html">Introduction to Robot Learning</a></td>
        </tr>
        <tr>
            <td>[Week 1] </td>
            <td><span class="label label-tutorial text-base">Tutorial</span></td>
            <td><a href="dist/01_tutorial_pytorch.html" class="text-base">Docker/PyTorch Tutorial</a></td>
        </tr>
        <tr>
            <td>[Week 2] </td>
            <td><span class="label label-lecture text-base">Lecture</span></td>
            <td><a href="dist/02_2D-perception.html">Robot Perception in 2D</a></td>
        </tr>
    </table>

    <hr>
    <h2>Contributors</h2>
    <div class="contributors">
        <div class="column">
            <ul>
                <li>Kashu Yamazaki</li>
                <!-- Add more contributors here -->
            </ul>
        </div>
        <div class="column">
            <ul>
                <!-- Add more contributors here -->
            </ul>
        </div>
        <div class="column">
            <ul>
                <!-- Add more contributors here -->
            </ul>
        </div>
    </div>

</body> 
